#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	 
	int a, b, c;

	printf("Введите числа");
	scanf_s("%d", &a);
	if (a < 5 && a > 2) printf("Число %d попадает в диапазон (2, 5)\n", a);
	if (a == 2 || a == 5) printf("Число %d лежит на границе диапазона (2, 5)\n", a);
	if (a < 2 || a > 5) printf("Число %d находится вне указанного диапазона (2, 5)\n", a);
	scanf_s("%d", &b);
	if (b < 5 && b > 2) printf("Число %d попадает в диапазон (2, 5)\n", b);
	if (b == 2 || b == 5) printf("Число %d лежит на границе диапазона (2, 5)\n", b);
	if (b < 2 || b > 5) printf("Число %d находится вне указанного диапазона (2, 5)\n", b);
	scanf_s("%d", &c);
	if (c < 5 && c > 2) printf("Число %d попадает в диапазон (2, 5)\n", c);
	if (c == 2 || c == 5) printf("Число %d лежит на границе диапазона (2, 5)\n", c);
	if (c < 2 || c > 5) printf("Число %d находится вне указанного диапазона (2, 5)\n", c);
	system("pause");
}


